# Hostname Configuration
DHOSTNAME=localhost

# Ports
PORT_KEYCLOAK=7444
PORT_POSTGRES=5432
PORT_GATEWAY=443

# Image Versions
TAG_KEYCLOAK=26.1.0
TAG_POSTGRES=15

# Registry
REGISTRY=

# Customer Config Repository
CUSTOMER_CONFIG_REPO_URL=

# Secrets
KC_ADMIN_PASSWORD=admin
DB_PASSWORD=admin
KEYSTORE_PASSWORD=changeit
GATEWAY_SECRET=your-gateway-secret
USER_SECRET=your-user-secret
NODE_RED_SECRET=your-nodered-secret